<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">
        
        <style type="text/css"> 
          /*
            .fundo {
                background-color: blue;
            }*/

            h1 {
                /*background-image: url('imagens/yoshi.png');*/

                /*repeat-x, repeat-y, no repeat, repeat */
                background-repeat: repeat-x;

                /*scrool, fixed*/
                background-attachment: scroll ;

                /*
                primeiro valor: left, center, right
                segundo valor: top, center, bottom
                */
                background-position: center center;
            }

            .fundo {
                background:blue url('imagens/yoshi.png') repeat-x scroll top ;
            }

        </style>

    </head>
    
    <body class="fundo">

       <h1>Conteúdo de título 1 <br>
        </h1>
      
       <p>Duis sollicitudin et sapien a ultricies. Sed pulvinar ullamcorper augue, ac dignissim dolor ultrices at. Quisque nec dui nisl. Maecenas tempor ligula a sem convallis consequat. Integer porta, augue id pellentesque ornare, velit sem posuere diam, a vulputate lacus lacus ac dui. Vestibulum blandit porttitor metus vel faucibus. Quisque volutpat rutrum auctor. Ut eu nulla interdum, egestas mauris non, elementum orci.</p>
       
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
       <p>Duis sollicitudin et sapien a ultricies. Sed pulvinar ullamcorper augue, ac dignissim dolor ultrices at. Quisque nec dui nisl. Maecenas tempor ligula a sem convallis consequat. Integer porta, augue id pellentesque ornare, velit sem posuere diam, a vulputate lacus lacus ac dui. Vestibulum blandit porttitor metus vel faucibus. Quisque volutpat rutrum auctor. Ut eu nulla interdum, egestas mauris non, elementum orci.</p>

    </body>

</html>